{
  "name": "variant-type",
  "version": "0.1.3",
  "description": "A Variant is a data structure that can be used to represent any other data type.",
  "main": "dist/variant-type.js",
  "module": "dist/variant-type.m.js",
  "source": "index.js",
  "scripts": {
    "build": "microbundle --compress=false",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && standard --verbose | snazzy",
    "test": "tape test/*.js | tap-min"
  },
  "standard": {
    "ignore": [
      "dist",
      "test"
    ]
  },
  "files": [
    "dist",
    "index.js"
  ],
  "keywords": [
    "variant",
    "pattern-matching",
    "type",
    "tagged",
    "union",
    "choice",
    "sum"
  ],
  "author": "Adrian Unger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staydecent/variant-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staydecent/variant-type.git"
  },
  "homepage": "https://github.com/staydecent/variant-type#readme",
  "devDependencies": {
    "atom": "1.2.3",
    "microbundle": "0.11.0",
    "snazzy": "8.0.0",
    "standard": "14.3.1",
    "tap-min": "2.0.0",
    "tape": "4.11.0"
  },
  "dependencies": {
    "check-arg-types": "1.1.2"
  }
}
